<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=5.1.4">






  <meta name="keywords" content="JavaSE," />





  <link rel="alternate" href="/atom.xml" title="Draymonder's Blog" type="application/atom+xml" />






<meta name="description" content="JavaSE的Collection And Map学习">
<meta name="keywords" content="JavaSE">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaSE的Collection 和 Map">
<meta property="og:url" content="http://draymonder.me/2018/04/15/javase-CollectionAndMap/index.html">
<meta property="og:site_name" content="Draymonder&#39;s Blog">
<meta property="og:description" content="JavaSE的Collection And Map学习">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-04-30T10:26:23.622Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaSE的Collection 和 Map">
<meta name="twitter:description" content="JavaSE的Collection And Map学习">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://draymonder.me/2018/04/15/javase-CollectionAndMap/"/>





  <title>JavaSE的Collection 和 Map | Draymonder's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Draymonder's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">梦在远方</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://draymonder.me/2018/04/15/javase-CollectionAndMap/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Draymonder">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Draymonder's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaSE的Collection 和 Map</h1>
        

        <div class="post-meta">
          
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-15T23:00:00+08:00">
                2018-04-15
              </time>
            

            
              <span class="post-letters-count">
                &nbsp; | &nbsp;
                <span>949 字</span>
                &nbsp; | &nbsp;
                <span>4 min</span>
              </span>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  JavaSE的Collection And Map学习
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><h2 id="jdk特性"><a href="#jdk特性" class="headerlink" title="jdk特性"></a>jdk特性</h2><h3 id="加强for循环"><a href="#加强for循环" class="headerlink" title="加强for循环"></a>加强for循环</h3><p>用来替代迭代器的,简化数组和Collection集合的遍历<br><figure class="highlight ada"><table><tr><td class="code"><pre><div class="line"><span class="keyword">for</span>(<span class="keyword">TYPE</span> <span class="type">name:collectionName) </span>&#123;</div><div class="line">    ...</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="泛型"><a href="#泛型" class="headerlink" title="泛型"></a>泛型</h3><figure class="highlight d"><table><tr><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">class</span> 类名&lt;泛型类型<span class="number">1</span>,…&gt; <span class="comment">//泛型类</span></div><div class="line"><span class="keyword">public</span> &lt;泛型类型&gt; 返回类型 方法名(泛型类型 .) <span class="comment">//泛型方法</span></div><div class="line"><span class="keyword">public</span>  <span class="keyword">interface</span> 接口名&lt;泛型类型<span class="number">1</span>…&gt; <span class="comment">//泛型接口</span></div></pre></td></tr></table></figure>
<h4 id="泛型通配符"><a href="#泛型通配符" class="headerlink" title="泛型通配符"></a>泛型通配符</h4><figure class="highlight dart"><table><tr><td class="code"><pre><div class="line">Collection&lt;?&gt; c = <span class="keyword">new</span> ArrayList&lt;<span class="built_in">Object</span>&gt;();</div><div class="line">? <span class="keyword">extends</span> E</div><div class="line">向下限定，E及其子类</div><div class="line">? <span class="keyword">super</span> E</div><div class="line">向上限定，E及其父类</div></pre></td></tr></table></figure>
<h2 id="Collection"><a href="#Collection" class="headerlink" title="Collection"></a>Collection</h2><figure class="highlight processing"><table><tr><td class="code"><pre><div class="line"><span class="number">1</span>：添加功能</div><div class="line">        <span class="built_in">boolean</span> <span class="built_in">add</span>(<span class="keyword">Object</span> obj):添加一个元素</div><div class="line">        <span class="built_in">boolean</span> addAll(Collection c):添加一个集合的元素</div><div class="line"><span class="number">2</span>:删除功能</div><div class="line">        <span class="keyword">void</span> <span class="built_in">clear</span>():移除所有元素</div><div class="line">        <span class="built_in">boolean</span> remove(<span class="keyword">Object</span> o):移除一个元素</div><div class="line">        <span class="built_in">boolean</span> removeAll(Collection c):只要有一个元素被移除了，就返回<span class="keyword">true</span></div><div class="line"><span class="number">3</span>:判断功能</div><div class="line">        <span class="built_in">boolean</span> contains(<span class="keyword">Object</span> o)：判断集合中是否包含指定的元素</div><div class="line">        <span class="built_in">boolean</span> containsAll(Collection c)：判断集合中是否包含指定的集合元素(是所有)</div><div class="line">        <span class="built_in">boolean</span> isEmpty()：判断集合是否为空</div><div class="line"><span class="number">4</span>:获取功能</div><div class="line">        Iterator&lt;E&gt; iterator()(重点)</div><div class="line"><span class="number">5</span>:长度功能</div><div class="line">        <span class="built_in">int</span> <span class="built_in">size</span>():元素的个数</div><div class="line"><span class="number">6</span>:交集功能</div><div class="line">        <span class="built_in">boolean</span> retainAll(Collection c):返回交集给对应的对象</div><div class="line"><span class="number">7</span>：把集合转换为数组</div><div class="line">        <span class="keyword">Object</span>[] toArray()</div></pre></td></tr></table></figure>
<h3 id="List"><a href="#List" class="headerlink" title="List"></a>List</h3><p>有序(存储顺序和取出顺序一致),可重复</p>
<h4 id="ArrayList"><a href="#ArrayList" class="headerlink" title="ArrayList"></a>ArrayList</h4><p>底层数据结构是<code>数组</code>，查询快，增删慢。<br>线程不安全，效率高。</p>
<h4 id="Vector"><a href="#Vector" class="headerlink" title="Vector"></a>Vector</h4><p>底层数据结构是<code>数组</code>，查询快，增删慢。<br>线程安全，效率低。<br><figure class="highlight processing"><table><tr><td class="code"><pre><div class="line">添加功能</div><div class="line">     <span class="keyword">public</span> <span class="keyword">void</span> addElement(<span class="keyword">Object</span> obj)      --  <span class="built_in">add</span>() </div><div class="line">获取功能</div><div class="line">     <span class="keyword">public</span> <span class="keyword">Object</span> elementAt(<span class="built_in">int</span> index)      --  <span class="built_in">get</span>()</div><div class="line">     <span class="keyword">public</span> Enumeration elements()           --  Iterator iterator()</div><div class="line">     <span class="built_in">boolean</span> hasMoreElements()               hasNext()</div><div class="line">     <span class="keyword">Object</span> nextElement()                    next()</div></pre></td></tr></table></figure></p>
<h4 id="LinkedList"><a href="#LinkedList" class="headerlink" title="LinkedList"></a>LinkedList</h4><p>底层数据结构是<code>链表</code>，查询慢，增删快。<br>线程不安全，效率高。<br><figure class="highlight processing"><table><tr><td class="code"><pre><div class="line">添加功能</div><div class="line">    <span class="keyword">public</span> <span class="keyword">void</span> addFirst(<span class="keyword">Object</span> e)</div><div class="line">    <span class="keyword">public</span> <span class="keyword">void</span> addLast(<span class="keyword">Object</span> e)</div><div class="line">获取功能</div><div class="line">    <span class="keyword">public</span> <span class="keyword">Object</span> getFirst()</div><div class="line">    <span class="keyword">public</span> Obejct getLast()</div><div class="line">删除功能</div><div class="line">    <span class="keyword">public</span> <span class="keyword">Object</span> removeFirst()</div><div class="line">    <span class="keyword">public</span> <span class="keyword">Object</span> removeLast()</div></pre></td></tr></table></figure></p>
<h3 id="Set"><a href="#Set" class="headerlink" title="Set"></a>Set</h3><p>无序(存储顺序和取出顺序不一致),唯一</p>
<h4 id="HashSet"><a href="#HashSet" class="headerlink" title="HashSet"></a>HashSet</h4><figure class="highlight processing"><table><tr><td class="code"><pre><div class="line">底层数据结构是哈希表(元素是链表的数组)</div><div class="line">哈希表依赖于哈希值存储</div><div class="line">添加功能底层依赖两个方法：</div><div class="line">    <span class="built_in">int</span> hashCode()</div><div class="line">    <span class="built_in">boolean</span> equals(<span class="keyword">Object</span> obj)</div></pre></td></tr></table></figure>
<h4 id="LinkedHashSet"><a href="#LinkedHashSet" class="headerlink" title="LinkedHashSet"></a>LinkedHashSet</h4><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">元素有序唯一</div><div class="line">由链表保证元素有序</div><div class="line">由哈希表保证元素唯一</div></pre></td></tr></table></figure>
<h4 id="TreeSet"><a href="#TreeSet" class="headerlink" title="TreeSet"></a>TreeSet</h4><figure class="highlight gams"><table><tr><td class="code"><pre><div class="line">使用元素的自然顺序对元素进行排序</div><div class="line">或者根据创建 <span class="keyword">set</span> 时提供的 Comparator 进行排序</div><div class="line">具体取决于使用的构造方法。</div></pre></td></tr></table></figure>
<h3 id="Collections"><a href="#Collections" class="headerlink" title="Collections"></a>Collections</h3><figure class="highlight php"><table><tr><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">static</span> &lt;T&gt; void sort(<span class="keyword">List</span>&lt;T&gt; <span class="keyword">list</span>)：排序 默认情况下是自然顺序。</div><div class="line"><span class="keyword">public</span> <span class="keyword">static</span> &lt;T&gt; int binarySearch(<span class="keyword">List</span><span class="meta">&lt;?</span>&gt; <span class="keyword">list</span>,T key):二分查找</div><div class="line"><span class="keyword">public</span> <span class="keyword">static</span> &lt;T&gt; T max(Collection<span class="meta">&lt;?</span>&gt; coll):最大值</div><div class="line"><span class="keyword">public</span> <span class="keyword">static</span> void reverse(<span class="keyword">List</span><span class="meta">&lt;?</span>&gt; <span class="keyword">list</span>):反转</div><div class="line"><span class="keyword">public</span> <span class="keyword">static</span> void shuffle(<span class="keyword">List</span><span class="meta">&lt;?</span>&gt; <span class="keyword">list</span>):随机置换</div></pre></td></tr></table></figure>
<h2 id="Map"><a href="#Map" class="headerlink" title="Map"></a>Map</h2><figure class="highlight processing"><table><tr><td class="code"><pre><div class="line"><span class="number">1</span>:添加功能</div><div class="line">      V put(K <span class="built_in">key</span>,V value):添加元素。这个其实还有另一个功能?先不告诉你，等会讲</div><div class="line">          如果键是第一次存储，就直接存储元素，返回<span class="keyword">null</span></div><div class="line">          如果键不是第一次存在，就用值把以前的值替换掉，返回以前的值</div><div class="line"> <span class="number">2</span>:删除功能</div><div class="line">      <span class="keyword">void</span> <span class="built_in">clear</span>():移除所有的键值对元素</div><div class="line">      V remove(<span class="keyword">Object</span> <span class="built_in">key</span>)：根据键删除键值对元素，并把值返回</div><div class="line"> <span class="number">3</span>:判断功能</div><div class="line">      <span class="built_in">boolean</span> containsKey(<span class="keyword">Object</span> <span class="built_in">key</span>)：判断集合是否包含指定的键</div><div class="line">      <span class="built_in">boolean</span> containsValue(<span class="keyword">Object</span> value):判断集合是否包含指定的值</div><div class="line">      <span class="built_in">boolean</span> isEmpty()：判断集合是否为空</div><div class="line"> <span class="number">4</span>:获取功能</div><div class="line">      Set&lt;Map.Entry&lt;K,V&gt;&gt; entrySet():???</div><div class="line">      V <span class="built_in">get</span>(<span class="keyword">Object</span> <span class="built_in">key</span>):根据键获取值</div><div class="line">      Set&lt;K&gt; keySet():获取集合中所有键的集合</div><div class="line">      Collection&lt;V&gt; values():获取集合中所有值的集合</div><div class="line"> <span class="number">5</span>：长度功能</div><div class="line">      <span class="built_in">int</span> <span class="built_in">size</span>()：返回集合中的键值对的对数</div></pre></td></tr></table></figure>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><h2 id="eclipse快捷键"><a href="#eclipse快捷键" class="headerlink" title="eclipse快捷键"></a>eclipse快捷键</h2><figure class="highlight lsl"><table><tr><td class="code"><pre><div class="line">Ctrl+<span class="number">1</span> 快速修复，快速导包</div><div class="line"></div><div class="line">调试</div><div class="line">F5单步调试进入函数内部。 </div><div class="line">F6单步调试不进入函数内部。 </div><div class="line">F7由函数内部返回到调用处。 </div><div class="line">F8一直执行到下一个断点。</div></pre></td></tr></table></figure>
<h2 id="标记"><a href="#标记" class="headerlink" title="标记"></a>标记</h2><p>2018.4.30 重新修改</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaSE/" rel="tag"><i class="fa fa-tag"></i> JavaSE</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/10/javase-api/" rel="next" title="JavaSE的常用API">
                <i class="fa fa-chevron-left"></i> JavaSE的常用API
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/16/git-learing/" rel="prev" title="Git学习">
                Git学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      


      

    </footer>
  </div>
  

  
  
  
  </article>




    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="Draymonder" />
            
              <p class="site-author-name" itemprop="name">Draymonder</p>
              <p class="site-description motion-element" itemprop="description">O ever youthful, O ever weeping</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Draymonders" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/BING1926" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#正文"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#jdk特性"><span class="nav-number">2.1.</span> <span class="nav-text">jdk特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#加强for循环"><span class="nav-number">2.1.1.</span> <span class="nav-text">加强for循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#泛型"><span class="nav-number">2.1.2.</span> <span class="nav-text">泛型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#泛型通配符"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">泛型通配符</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Collection"><span class="nav-number">2.2.</span> <span class="nav-text">Collection</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#List"><span class="nav-number">2.2.1.</span> <span class="nav-text">List</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ArrayList"><span class="nav-number">2.2.1.1.</span> <span class="nav-text">ArrayList</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Vector"><span class="nav-number">2.2.1.2.</span> <span class="nav-text">Vector</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LinkedList"><span class="nav-number">2.2.1.3.</span> <span class="nav-text">LinkedList</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Set"><span class="nav-number">2.2.2.</span> <span class="nav-text">Set</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#HashSet"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">HashSet</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LinkedHashSet"><span class="nav-number">2.2.2.2.</span> <span class="nav-text">LinkedHashSet</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TreeSet"><span class="nav-number">2.2.2.3.</span> <span class="nav-text">TreeSet</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Collections"><span class="nav-number">2.2.3.</span> <span class="nav-text">Collections</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Map"><span class="nav-number">2.3.</span> <span class="nav-text">Map</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后记"><span class="nav-number">3.</span> <span class="nav-text">后记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#eclipse快捷键"><span class="nav-number">3.1.</span> <span class="nav-text">eclipse快捷键</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#标记"><span class="nav-number">3.2.</span> <span class="nav-text">标记</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Draymonder</span>

  
</div>









<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共30.4k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
<script type="text/javascript" src="/js/src/love.js"></script>